// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * if sel = 0
 *   [a, b] = [in, 0]
 * else if sel = 1
 *   [a, b] = [0, in]
 */ 
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Invert Sel to create NotSel to differentiate two outccomes
    Not(in=sel, out=NotSel);

    // A is always in since DMUX only hasone input a
    // B is sel or NotSel, and routes output to a or b 
    And(a=in, b=NotSel, out=a);
    And(a=in, b=sel, out=b);
}