// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl
/**
 * 16-bit Not gate:
 * for i = 0, ..., 15:
 * out[i] = Not(a[i])
 */
CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Bit 0
    Not(in=in[0], out=out[0]);

    // Bit 1
    Not(in=in[1], out=out[1]);

    // Bit 2
    Not(in=in[2], out=out[2]);

    // Bit 3
    Not(in=in[3], out=out[3]);

    // Bit 4
    Not(in=in[4], out=out[4]);

    // Bit 5
    Not(in=in[5], out=out[5]);

    // Bit 6
    Not(in=in[6], out=out[6]);

    // Bit 7
    Not(in=in[7], out=out[7]);

    // Bit 8
    Not(in=in[8], out=out[8]);

    // Bit 9
    Not(in=in[9], out=out[9]);

    // Bit 10
    Not(in=in[10], out=out[10]);

    // Bit 11
    Not(in=in[11], out=out[11]);

    // Bit 12
    Not(in=in[12], out=out[12]);

    // Bit 13
    Not(in=in[13], out=out[13]);

    // Bit 14
    Not(in=in[14], out=out[14]);

    // Bit 15
    Not(in=in[15], out=out[15]);
}